/* box-shadow: box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    padding: 15px 30px;
    background-color: #FAFAFA;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.contain{
    text-align: center;
}

.contain h5{
    font-size: 25px;
    font-weight: lighter;
}

.contain h2{
    font-size: 25px;
    font-weight: bolder;
    padding: 15px 0;
}

.contain p{
    font-size: 16px;
    font-weight: light;
    color: gray;
    width: 500px;
    margin: auto;
    line-height: 20px;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    
}

.flex-container .card{
    margin-top: 40px;
    position: relative;
    height: 230px;
    width: 350px;
    text-align: left;
    padding: 15px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.flex-container .card .img_abs{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card p{
    font-size: 15px;
    line-height: 25px;
    width: 100%;
}

.flex-row{
    display: flex;
    flex-direction: column;
    gap: 15px;
}